<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/sms_control_preference_key"
        android:title="@string/sms_control_preference_title" />

</PreferenceScreen>